# QuizBackend

./: .gitignore  ArtQuizBackend.sln  README.md
ArtQuiz.Application/: ApplicationDefinition.cs  ArtQuiz.Application.csproj
ArtQuiz.Application/AppModels/: CurrentUserRespectAppModel.cs  QuizAppModel.cs  QuizByIdAppModel.cs  QuizByIndexAppModel.cs  QuizRespectAppModel.cs  QuizTagAppModel.cs  RandomQuizAppModel.cs  SearchUserByNameAppModel.cs  SubscriptionAppModel.cs  UserAppModel.cs  UserByIdAppModel.cs
ArtQuiz.Application/Commands/AddAdLog/: AddAdLogCommand.Handler.cs  AddAdLogCommand.Results.cs  AddAdLogCommand.Validator.cs  AddAdLogCommand.cs
ArtQuiz.Application/Commands/AddQuizCommand/: AddQuizCommand.Handler.cs  AddQuizCommand.Results.cs  AddQuizCommand.Validator.cs  AddQuizCommand.cs
ArtQuiz.Application/Commands/AddQuizMarkCommand/: AddQuizMarkCommand.Handler.cs  AddQuizMarkCommand.Results.cs  AddQuizMarkCommand.Validator.cs  AddQuizMarkCommand.cs
ArtQuiz.Application/Commands/AddQuizRespectCommand/: AddQuizMarkCommand.Handler.cs  AddQuizMarkCommand.Results.cs  AddQuizMarkCommand.Validator.cs  AddQuizMarkCommand.cs
ArtQuiz.Application/Commands/AddUserAvatarCommand/: AddUserAvatarCommand.Handler.cs  AddUserAvatarCommand.Results.cs  AddUserAvatarCommand.Validator.cs  AddUserAvatarCommand.cs
ArtQuiz.Application/Commands/AddUserFollowerCommand/: AddUserFollowerCommand.Handler.cs  AddUserFollowerCommand.Results.cs  AddUserFollowerCommand.Validator.cs  AddUserFollowerCommand.cs
ArtQuiz.Application/Commands/ChangePasswordCommand/: ChangePasswordCommand.Handler.cs  ChangePasswordCommand.Results.cs  ChangePasswordCommand.cs
ArtQuiz.Application/Commands/ConfirmUserCommand/: ConfirmUserCommand.Handler.cs  ConfirmUserCommand.Results.cs  ConfirmUserCommand.cs
ArtQuiz.Application/Commands/CreateUserApiKeyCommand/: CreateUserApiKeyCommand.Handler.cs  CreateUserApiKeyCommand.Results.cs  CreateUserApiKeyCommand.cs
ArtQuiz.Application/Commands/CreateUserCommand/: CreateUserCommand.Handler.cs  CreateUserCommand.Results.cs  CreateUserCommand.cs
ArtQuiz.Application/Commands/SendVerificationCodeCommand/: SendVerificationCodeCommand.Handler.cs  SendVerificationCodeCommand.Results.cs  SendVerificationCodeCommand.cs
ArtQuiz.Application/Dto/: QuizTagDto.cs
ArtQuiz.Application/Enums/: EmailType.cs  MessageType.cs  QuizSearchType.cs
ArtQuiz.Application/Helpers/: AdHelper.cs  PercentileHelper.cs
ArtQuiz.Application/Models/: AdDataModel.cs  CurrentUserRespectDataModel.cs  QuizDataModel.cs  QuizRespectDataModel.cs  QuizTagDataModel.cs  RandomQuizDataModel.cs  UserByIdDataModel.cs  UserDataModel.cs
ArtQuiz.Application/Queries/CheckFollowQuery/: CheckFollowQuery.Handler.cs  CheckFollowQuery.Results.cs  CheckFollowQuery.Validator.cs  CheckFollowQuery.cs
ArtQuiz.Application/Queries/CheckVerificationCodeQuery/: CheckVerificationCodeQuery.Handler.cs  CheckVerificationCodeQuery.Results.cs  CheckVerificationCodeQuery.cs
ArtQuiz.Application/Queries/GetAdProbabilityQuery/: GetAdProbabilityQuery.Handler.cs  GetAdProbabilityQuery.Results.cs  GetAdProbabilityQuery.Validator.cs  GetAdProbabilityQuery.cs
ArtQuiz.Application/Queries/GetApiKeyByUserQuery/: GetUserByApiKeyQuery.Handler.cs  GetUserByApiKeyQuery.Results.cs  GetUserByApiKeyQuery.cs
ArtQuiz.Application/ReadModels/: IReadModel.cs
ArtQuiz.Application/Services/: CustomTokenProvider.cs  VerificationService.cs
ArtQuiz.Host/: ArtQuiz.Host.csproj  Program.cs  Startup.cs
ArtQuiz.Host/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs
ArtQuiz.Host/Controllers/: CommonController.cs  FollowerController.cs  QuizController.cs  UserController.cs
ArtQuiz.Host/Filtres/: AuthorizeCheckOperationFilter.cs  HangfireAuthorizationFilter.cs
ArtQuiz.Host/Properties/: launchSettings.json
ArtQuiz.Infrastructure/: ArtQuiz.Infrastructure.csproj  HangfireBackgroundJobScheduler.cs  IApplicationConfigurationBuilder.cs  ServiceCollectionExtensions.cs
ArtQuiz.Infrastructure/ReadModels/: ReadModel.cs  ReadModelDbContext.cs
ArtQuiz.Infrastructure/Services/: ImageService.cs  TemplateStringRender.cs
ArtQuiz.Infrastructure/Sql/: GetLatestQuiz.sql  GetQuizById.sql  GetQuizByIndex.sql  GetQuizRespectByQuizTempTable.sql  GetRandomAd.sql  GetRandomQuiz.sql  GetRandomQuizByPercentile.sql  GetRespectPercentileValue.sql  GetUserById.sql
ArtQuiz.Infrastructure/Storage/: DataStorageBase.cs  DefaultDataStorage.cs
ArtQuiz.Migrations/: AppDbContext.cs  AppMigrationService.cs  ArtQuiz.Migrations.csproj  Program.cs
ArtQuiz.Migrations/Entries/: AdLogModel.cs  AdModel.cs  AdSettingModel.cs  MessageTemplateModel.cs  QuizMarkModel.cs  QuizModel.cs  QuizRespectModel.cs  QuizTagModel.cs  UserApiKeyModel.cs  UserFollowerModel.cs  UserImageModel.cs
ArtQuiz.Migrations/Migrations/: 20230914141304_Init.Designer.cs  20230914141304_Init.cs  20230920191111_AddMessageTemplates.Designer.cs  20230920191111_AddMessageTemplates.cs  20231108162650_AddQuizzes.Designer.cs  20231108162650_AddQuizzes.cs  20231112150314_Refactoring.Designer.cs  20231112150314_Refactoring.cs  20231112191119_AddMarkActiveFlag.Designer.cs  20231112191119_AddMarkActiveFlag.cs  20231113155425_AddQuizRespect.Designer.cs  20231113155425_AddQuizRespect.cs  20231113190433_AddQuizTheme.Designer.cs  20231113190433_AddQuizTheme.cs  20231113200235_AddUserFollower.Designer.cs  20231113200235_AddUserFollower.cs  20231113200918_AddUserFollower2.Designer.cs  20231113200918_AddUserFollower2.cs  20231122170512_AddLanguageAndApplicationTypeToQuiz.Designer.cs  20231122170512_AddLanguageAndApplicationTypeToQuiz.cs  20231126142055_AddUserImage.Designer.cs  20231126142055_AddUserImage.cs  20231130181455_AddAd.Designer.cs  20231130181455_AddAd.cs  20231130183640_AddAd2.Designer.cs  20231130183640_AddAd2.cs  20231130192041_AddAdLog.Designer.cs  20231130192041_AddAdLog.cs  20231201111313_AddAdSetting.Designer.cs  20231201111313_AddAdSetting.cs  20231205131409_AddAd3.Designer.cs  20231205131409_AddAd3.cs  AppDbContextModelSnapshot.cs
ArtQuiz.Migrations/Properties/: launchSettings.json
(+149 files in other folders)
