<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Dapper-QueryBuilder" Version="1.2.9" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="Hangfire" Version="1.8.5" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.2" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Scriban" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtQuiz.Application\ArtQuiz.Application.csproj" />
      <ProjectReference Include="..\ArtQuiz.Domain\ArtQuiz.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\GetTenants.sql" />
      <None Remove="Sql\GetUserById.sql" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Sql\GetRandomQuiz.sql" />
      <None Remove="Sql\GetRespectPercentileValue.sql" />
      <EmbeddedResource Include="Sql\GetRespectPercentileValue.sql" />
      <None Remove="Sql\GetRandomQuizByPercentile.sql" />
      <EmbeddedResource Include="Sql\GetRandomQuizByPercentile.sql" />
      <None Remove="Sql\GetLatestQuiz.sql" />
      <EmbeddedResource Include="Sql\GetLatestQuiz.sql" />
      <None Remove="Sql\GetQuizRespectByQuizTempTable.sql" />
      <EmbeddedResource Include="Sql\GetQuizRespectByQuizTempTable.sql" />
      <None Remove="Sql\GetAthQuizById.sql" />
      <None Remove="Sql\GetQuizById.sql" />
      <EmbeddedResource Include="Sql\GetQuizById.sql" />
      <None Remove="Sql\GetQuizByIndex.sql" />
      <EmbeddedResource Include="Sql\GetQuizByIndex.sql" />
      <None Remove="Sql\GetRandomAd.sql" />
      <EmbeddedResource Include="Sql\GetRandomAd.sql" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Sql\GetRandomQuiz.sql" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Sql\GetUserById.sql" />


    </ItemGroup>







</Project>
